<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: deepskyblue;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            margin: auto;




        }

        .msg {
            font-weight: bold;

        }

        .buk {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
            margin: 8px;
            position: relative;
            
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            word-break: keep-all;


        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");

        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");

        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title"> 2023 신년계획 </h1>
    <p class="msg"> 23년도 도장깨기! </p>
    <div class="row flex-row wrap">
        <div class="buk img1 center"> 정보처리기사 자격증</div>
        <div class="buk img2 center"> 책12권 이상 읽기</div>
        <div class="buk img1 center"> 코딩 관련 인터넷 강의 듣기</div>
        <div class="buk img2 center"> 적금 12개월 채우기</div>
        <div class="buk img1 center"> 플랭크 버틸 코어만들기</div>
        <div class="buk img2 center"> 블렌더 강의 듣기 </div>
    </div>
</body>

</html>
